<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ActionBar.Solid.Sunshine.NoTitle"

    tools:context=".ForecastFragment">

    <ListView
        style="@style/ForecastListStyle"
        android:id="@+id/listview_forecast"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
