<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/list_item_padding"
    android:background="@drawable/touch_selector">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="@dimen/list_item_padding">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_text_padding_bottom"
            android:gravity="center"
            android:text="Today, June 24"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_high_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_text_padding_bottom"
            android:gravity="center"
            android:text="21º"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_low_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8º"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_forecast_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Clear"/>

    </LinearLayout>

</LinearLayout>